/* Некоторые сферические шарики распределены по двухмерному пространству. Для каждого
шарика даны x­координаты начала и конца его горизонтального диаметра. Так как пространство
двумерно, то y­координаты не имеют значения в данной задаче. Координата xstart всегда меньше
xend.
Стрелу можно выстрелить строго вертикально (вдоль y­оси) из разных точек x­оси. Шарик
с координатами xstart и xend уничтожается стрелой, если она была выпущена из такой позиции
x, что xstart ⩽ x ⩽ xend. Когда стрела выпущена, она летит в пространстве бесконечное время
(уничтожая все шарики на пути).
Дан массив points, где points[i] = [xstart, xend]. Напишите функцию, возвращающую минимальное количество стрел, которые нужно выпустить, чтобы уничтожить все шарики */

const balloons = (points) => {
    points.sort((a, b) => a[0] - b[0]);
    let prev = null,
        res = 0;

    for(let [start, end] of points) {
        if (prev == null || prev < start) {
            res++;
            prev = end;
        } else prev = Math.min(prev, end);
    }

    console.log(res);
}

balloons([[10,16],[2,8],[1,6],[7,12]])
balloons([[1,2],[3,4],[5,6],[7,8]])
balloons([[1,2],[2,3],[3,4],[4,5]])
balloons([[1,2]])
balloons([[2,3],[2,3]])